name=OSC
version=1.3.7
author=Adrian Freed <adrian@adrianfreed.com>, Yotam Mann
maintainer=Adrian Freed <adrian@adrianfreed.com>
sentence=Open Sound Control (OSC)
paragraph=Open Sound Control (OSC) is an open, transport-independent, message-based encoding developed for communication among computers, sound synthesizers, and other multimedia devices.
category=Device Control
url=https://github.com/CNMAT/OSC
architectures=*
