name=OSC
version=1.3.3
author=Adrian Freed <adrian@adrianfreed.com>
maintainer=Adrian Freed <adrian@adrianfreed.com>
sentence=Open Sound Control (OSC) is an open, transport-independent, message-based protocol developed for communication among computers, sound synthesizers, and other multimedia devices.
url=https://github.com/CNMAT/OSC
architectures=*
